#
# Copyright (c)
#
# The gradle.properties class was created by : Alex Bolot and Pierre Bolot
#
# As part of the PhotoStore project
#
# Last modified : 11/02/2021
#
# Contact : contact.alexandre.bolot@gmail.com
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
